<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_borrowing"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Borrowing" />
        <item
            android:id="@+id/nav_lending"
            android:icon="@drawable/ic_add_to_photos_black_24dp"
            android:title="Lending" />
            <item
                android:id="@+id/nav_myacct"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="My Account" />
            <item
                android:id="@+id/nav_messages"
                android:icon="@drawable/ic_menu_send"
                android:title="Messages" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_idle_lock"
                android:title="Logout" />
    </group>

</menu>
