# OneBook

./: .gitignore  README.md  User_Stories.docx
OneBook-new/app/: build.gradle  google-services.json
OneBook-new/app/src/androidTest/java/ca/ualberta/c301w19t14/onebook/: AddDeleteBookTest.java  BorrowerTests.java  ChangePasswordTest.java  CheckMessagesTest.java  CheckNotificationsTest.java  EditProfileTest.java  ExampleInstrumentedTest.java  LoginScreenTest.java  LoginTest.java  LogoutLogin.java  Methods.java  ModifyBookDescription.java  MyAccountTest.java  MyViewAction.java  RecyclerViewMatcher.java  SearchingTest.java  TestUserRequests.java  ViewBookTest.java  (+2 more)
OneBook-new/app/src/debug/res/values/: google_maps_api.xml
OneBook-new/app/src/main/: AndroidManifest.xml
OneBook-new/app/src/main/res/drawable/: background_left.xml  background_right.xml
OneBook-new/app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_edit_user_acitivity.xml  activity_edit_user_activity.xml  activity_home.xml  activity_message.xml  activity_messages_fragments.xml  activity_my_accnt_activity.xml  activity_register.xml  activity_requestable_book.xml  activity_scan_isbn.xml  activity_user_profile.xml  add_book.xml  app_bar_main.xml  book_list_item.xml  book_request_list_item.xml  borrower_listitem.xml  borrowing_main.xml  chat_item_left.xml  chat_item_right.xml  content_add.xml  content_edit_user_acitivity.xml  content_edit_user_activity.xml  content_my_accnt_activity.xml  content_user_profile.xml  edit_book_main.xml  fragment_messaging_chats.xml  fragment_messaging_users.xml  image_pop_up.xml  lending_main.xml  nav_header_main.xml  notification_list_item.xml  request_list_item.xml  searching_main.xml  users_item.xml  view_book.xml  view_book_main.xml  view_requests.xml
OneBook-new/app/src/main/res/menu/: activity_main_drawer.xml  camera_clear_toolbar.xml  camera_toolbar.xml  edit_book.xml  filter_toolbar.xml  main.xml  pencil_toolbar.xml  searching_menu.xml
OneBook-new/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
doc/: TestFile.txt
(+403 files in other folders)
