<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:31 MDT 2019 -->
<title>Book</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Book";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/ualberta/c301w19t14/onebook/AddActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/ualberta/c301w19t14/onebook/BookAdapter.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ualberta/c301w19t14/onebook/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ca.ualberta.c301w19t14.onebook</div>
<h2 title="Class Book" class="title">Class Book</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ca.ualberta.c301w19t14.onebook.Book</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Book</span>
extends java.lang.Object</pre>
<div class="block">Handles all attributes of the book object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#Book--">Book</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#Book-long-java.lang.String-java.lang.String-java.lang.String-ca.ualberta.c301w19t14.onebook.User-">Book</a></span>(long&nbsp;isbn,
    java.lang.String&nbsp;title,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;description,
    <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#Book-long-java.lang.String-java.lang.String-java.lang.String-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.Location-java.lang.String-">Book</a></span>(long&nbsp;Isbn,
    java.lang.String&nbsp;Title,
    java.lang.String&nbsp;author,
    java.lang.String&nbsp;Category,
    <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;owner,
    <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;borrow,
    <a href="../../../../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a>&nbsp;location,
    java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#Book-java.lang.String-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.User-">Book</a></span>(java.lang.String&nbsp;title,
    <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;owner,
    <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;borrower)</code>
<div class="block">temporary constructor for recycleview test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#addToWait-ca.ualberta.c301w19t14.onebook.User-">addToWait</a></span>(<a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;user)</code>
<div class="block">add a user to the end of the waitlist queue</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#createViaISBNPhoto--">createViaISBNPhoto</a></span>()</code>
<div class="block">create a book based on a photo of an ISBN</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getAuthor--">getAuthor</a></span>()</code>
<div class="block">getter for book author</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getBorrower--">getBorrower</a></span>()</code>
<div class="block">getter for book borrower</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getCategory--">getCategory</a></span>()</code>
<div class="block">getter for book category</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getDescription--">getDescription</a></span>()</code>
<div class="block">getter for description</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getId--">getId</a></span>()</code>
<div class="block">getter for Book Id</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getIsbn--">getIsbn</a></span>()</code>
<div class="block">getter for book ISBN</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getLocation--">getLocation</a></span>()</code>
<div class="block">getter for book location</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getOwner--">getOwner</a></span>()</code>
<div class="block">getter for book owner</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getRequesters--">getRequesters</a></span>()</code>
<div class="block">getter for book requesters</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getStatus--">getStatus</a></span>()</code>
<div class="block">getter for book status</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getTitle--">getTitle</a></span>()</code>
<div class="block">getter for Book Title</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook">Waitlist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#getWaitlist--">getWaitlist</a></span>()</code>
<div class="block">getter for book waitlist</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#lendToNext--">lendToNext</a></span>()</code>
<div class="block">lend an available book to the first person in the queue</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setAuthor-java.lang.String-">setAuthor</a></span>(java.lang.String&nbsp;author)</code>
<div class="block">setter for book author</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">setter for book category</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">setter for description</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">setter for Book Id</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setIsbn-long-">setIsbn</a></span>(long&nbsp;isbn)</code>
<div class="block">setter for book ISBN</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setLocation-ca.ualberta.c301w19t14.onebook.Location-">setLocation</a></span>(<a href="../../../../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a>&nbsp;location)</code>
<div class="block">setter for book location</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setOwner-ca.ualberta.c301w19t14.onebook.User-">setOwner</a></span>(<a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;owner)</code>
<div class="block">setter for book owner</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setRequesters-ca.ualberta.c301w19t14.onebook.Request-">setRequesters</a></span>(<a href="../../../../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a>&nbsp;requesters)</code>
<div class="block">setter for book requesters</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">setter for book status</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;Title)</code>
<div class="block">setter for Book Title</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html#setWaitlist-ca.ualberta.c301w19t14.onebook.Waitlist-">setWaitlist</a></span>(<a href="../../../../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook">Waitlist</a>&nbsp;waitlist)</code>
<div class="block">setter for book waitlist</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Book--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book()</pre>
</li>
</ul>
<a name="Book-java.lang.String-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(java.lang.String&nbsp;title,
            <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;owner,
            <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;borrower)</pre>
<div class="block">temporary constructor for recycleview test</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
<dd><code>owner</code> - </dd>
<dd><code>borrower</code> - </dd>
</dl>
</li>
</ul>
<a name="Book-long-java.lang.String-java.lang.String-java.lang.String-ca.ualberta.c301w19t14.onebook.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(long&nbsp;isbn,
            java.lang.String&nbsp;title,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;description,
            <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;owner)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - </dd>
<dd><code>title</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>description</code> - </dd>
<dd><code>owner</code> - </dd>
</dl>
</li>
</ul>
<a name="Book-long-java.lang.String-java.lang.String-java.lang.String-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.Location-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Book</h4>
<pre>public&nbsp;Book(long&nbsp;Isbn,
            java.lang.String&nbsp;Title,
            java.lang.String&nbsp;author,
            java.lang.String&nbsp;Category,
            <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;owner,
            <a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;borrow,
            <a href="../../../../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a>&nbsp;location,
            java.lang.String&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Isbn</code> - </dd>
<dd><code>Title</code> - </dd>
<dd><code>author</code> - </dd>
<dd><code>Category</code> - </dd>
<dd><code>owner</code> - </dd>
<dd><code>borrow</code> - </dd>
<dd><code>location</code> - </dd>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">getter for description</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>description</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">setter for description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - </dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">getter for Book Id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">setter for Book Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="getIsbn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsbn</h4>
<pre>public&nbsp;long&nbsp;getIsbn()</pre>
<div class="block">getter for book ISBN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isbn</dd>
</dl>
</li>
</ul>
<a name="setIsbn-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsbn</h4>
<pre>public&nbsp;void&nbsp;setIsbn(long&nbsp;isbn)</pre>
<div class="block">setter for book ISBN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isbn</code> - </dd>
</dl>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
<div class="block">getter for Book Title</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>title</dd>
</dl>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;Title)</pre>
<div class="block">setter for Book Title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Title</code> - </dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">getter for book category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>category</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">setter for book category</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - </dd>
</dl>
</li>
</ul>
<a name="getAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthor()</pre>
<div class="block">getter for book author</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.author</dd>
</dl>
</li>
</ul>
<a name="setAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(java.lang.String&nbsp;author)</pre>
<div class="block">setter for book author</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>author</code> - </dd>
</dl>
</li>
</ul>
<a name="setLocation-ca.ualberta.c301w19t14.onebook.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(<a href="../../../../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a>&nbsp;location)</pre>
<div class="block">setter for book location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - </dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a>&nbsp;getLocation()</pre>
<div class="block">getter for book location</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;getOwner()</pre>
<div class="block">getter for book owner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>owner</dd>
</dl>
</li>
</ul>
<a name="getBorrower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorrower</h4>
<pre>public&nbsp;<a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;getBorrower()</pre>
<div class="block">getter for book borrower</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setOwner-ca.ualberta.c301w19t14.onebook.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;owner)</pre>
<div class="block">setter for book owner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - </dd>
</dl>
</li>
</ul>
<a name="setRequesters-ca.ualberta.c301w19t14.onebook.Request-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequesters</h4>
<pre>public&nbsp;void&nbsp;setRequesters(<a href="../../../../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a>&nbsp;requesters)</pre>
<div class="block">setter for book requesters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requesters</code> - </dd>
</dl>
</li>
</ul>
<a name="getRequesters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequesters</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a>&gt;&nbsp;getRequesters()</pre>
<div class="block">getter for book requesters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requesters</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">getter for book status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">setter for book status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
<a name="getWaitlist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitlist</h4>
<pre>public&nbsp;<a href="../../../../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook">Waitlist</a>&nbsp;getWaitlist()</pre>
<div class="block">getter for book waitlist</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>waitlist</dd>
</dl>
</li>
</ul>
<a name="setWaitlist-ca.ualberta.c301w19t14.onebook.Waitlist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitlist</h4>
<pre>public&nbsp;void&nbsp;setWaitlist(<a href="../../../../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook">Waitlist</a>&nbsp;waitlist)</pre>
<div class="block">setter for book waitlist</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>waitlist</code> - </dd>
</dl>
</li>
</ul>
<a name="createViaISBNPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createViaISBNPhoto</h4>
<pre>public&nbsp;boolean&nbsp;createViaISBNPhoto()</pre>
<div class="block">create a book based on a photo of an ISBN</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="lendToNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lendToNext</h4>
<pre>public&nbsp;void&nbsp;lendToNext()</pre>
<div class="block">lend an available book to the first person in the queue</div>
</li>
</ul>
<a name="addToWait-ca.ualberta.c301w19t14.onebook.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToWait</h4>
<pre>public&nbsp;void&nbsp;addToWait(<a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a>&nbsp;user)</pre>
<div class="block">add a user to the end of the waitlist queue</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../ca/ualberta/c301w19t14/onebook/AddActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../ca/ualberta/c301w19t14/onebook/BookAdapter.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ualberta/c301w19t14/onebook/Book.html" target="_top">Frames</a></li>
<li><a href="Book.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
