<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:33 MDT 2019 -->
<title>ca.ualberta.c301w19t14.onebook Class Hierarchy</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.ualberta.c301w19t14.onebook Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../ca/ualberta/c301w19t14/onebook/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ualberta/c301w19t14/onebook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ca.ualberta.c301w19t14.onebook</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Book</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">BookTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/ChangePasswordTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ChangePasswordTest</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity (implements android.support.v4.view.KeyEventDispatcher.Component, android.arch.lifecycle.LifecycleOwner)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompat.RequestPermissionsRequestCodeValidator, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/AddActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">AddActivity</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/editBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">editBookActivity</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/EditUserActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">EditUserActivity</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/MainActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">MainActivity</span></a> (implements android.support.design.widget.NavigationView.OnNavigationItemSelectedListener)</li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">SearchingActivity</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/UserLoginActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">UserLoginActivity</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/ViewBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ViewBookActivity</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/ViewRequestableActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ViewRequestableActivity</span></a></li>
</ul>
</li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/MapsActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">MapsActivity</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/ExampleInstrumentedTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/ExampleUnitTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.arch.lifecycle.LifecycleOwner, android.view.View.OnCreateContextMenuListener, android.arch.lifecycle.ViewModelStoreOwner)
<ul>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/BorrowingFragment.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">BorrowingFragment</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/LendingFragment.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">LendingFragment</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/MessagesFragment.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">MessagesFragment</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/MyacctFragment.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">MyacctFragment</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/NotificationFragment.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">NotificationFragment</span></a></li>
</ul>
</li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/Globals.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Globals</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Location</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/LocationTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">LocationTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/Message.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Message</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">MessageSystemTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/MessageTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">MessageTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/MessagingSystem.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">MessagingSystem</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/MyAccountTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">MyAccountTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/Notification.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Notification</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/NotificationTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">NotificationTest</span></a></li>
<li type="circle">android.support.v7.widget.RecyclerView.Adapter&lt;VH&gt;
<ul>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/BookAdapter.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">BookAdapter</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/RequestsAdapter.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">RequestsAdapter</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.widget.RecyclerView.ViewHolder
<ul>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">BookAdapter.BookViewHolder</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/RequestsAdapter.RequestsViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">RequestsAdapter.RequestsViewHolder</span></a></li>
</ul>
</li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Request</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">RequestTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">User</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">UserTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/ViewBookTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ViewBookTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/ViewRequestableTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ViewRequestableTest</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Waitlist</span></a></li>
<li type="circle">ca.ualberta.c301w19t14.onebook.<a href="../../../../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">WaitlistTest</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../ca/ualberta/c301w19t14/onebook/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ualberta/c301w19t14/onebook/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
