<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:33 MDT 2019 -->
<title>ca.ualberta.c301w19t14.onebook</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ca.ualberta.c301w19t14.onebook";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../ca/ualberta/c301w19t14/onebook/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ualberta/c301w19t14/onebook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ca.ualberta.c301w19t14.onebook</h1>
<div class="docSummary">
<div class="block">OneBook is a user-to-user book exchange application that allows users to lend books
 they own to other users.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/AddActivity.html" title="class in ca.ualberta.c301w19t14.onebook">AddActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></td>
<td class="colLast">
<div class="block">Handles all attributes of the book object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/BookAdapter.html" title="class in ca.ualberta.c301w19t14.onebook">BookAdapter</a></td>
<td class="colLast">
<div class="block">This class is used to create all of the recycler views that list books.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/BorrowingFragment.html" title="class in ca.ualberta.c301w19t14.onebook">BorrowingFragment</a></td>
<td class="colLast">
<div class="block">This class runs when Borrowing is clicked on in the navigation menu
 It displays a recycler view of all books that the current user has requested or has borrowed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/ChangePasswordTest.html" title="class in ca.ualberta.c301w19t14.onebook">ChangePasswordTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/editBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook">editBookActivity</a></td>
<td class="colLast">
<div class="block">This class allows a user to edit their account information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/EditUserActivity.html" title="class in ca.ualberta.c301w19t14.onebook">EditUserActivity</a></td>
<td class="colLast">
<div class="block">This class allows a user to edit their account information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/ExampleInstrumentedTest.html" title="class in ca.ualberta.c301w19t14.onebook">ExampleInstrumentedTest</a></td>
<td class="colLast">
<div class="block">Instrumented test, which will execute on an Android device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/ExampleUnitTest.html" title="class in ca.ualberta.c301w19t14.onebook">ExampleUnitTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/Globals.html" title="class in ca.ualberta.c301w19t14.onebook">Globals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/LendingFragment.html" title="class in ca.ualberta.c301w19t14.onebook">LendingFragment</a></td>
<td class="colLast">
<div class="block">This class runs when "Lending" is clicked on the navigation menu
 It displays all of the books that the current user owns
 If a user clicks on an item in a list, they see the view book page with an edit option</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a></td>
<td class="colLast">
<div class="block">Class for Location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/LocationTest.html" title="class in ca.ualberta.c301w19t14.onebook">LocationTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/MainActivity.html" title="class in ca.ualberta.c301w19t14.onebook">MainActivity</a></td>
<td class="colLast">
<div class="block">This class implements the main functionality of the app
 From this class, the navigation bar can be used and all of the fragments can be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/MapsActivity.html" title="class in ca.ualberta.c301w19t14.onebook">MapsActivity</a></td>
<td class="colLast">
<div class="block">Class to display an interactive map when given a certain latitude and longitude
 It currently displays a set location and in part 5 we will pass it locations for pickup</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/Message.html" title="class in ca.ualberta.c301w19t14.onebook">Message</a></td>
<td class="colLast">
<div class="block">Class for messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/MessagesFragment.html" title="class in ca.ualberta.c301w19t14.onebook">MessagesFragment</a></td>
<td class="colLast">
<div class="block">Fragment that diplays when messages is chosen in the navigation menu
 Still need to implement this in part 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/MessageTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/MessagingSystem.html" title="class in ca.ualberta.c301w19t14.onebook">MessagingSystem</a></td>
<td class="colLast">
<div class="block">This class will be used in part 5 as part of the messaging functionality</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/MyAccountTest.html" title="class in ca.ualberta.c301w19t14.onebook">MyAccountTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/MyacctFragment.html" title="class in ca.ualberta.c301w19t14.onebook">MyacctFragment</a></td>
<td class="colLast">
<div class="block">This class diplays the current user's account information when they choose my account in the menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/Notification.html" title="class in ca.ualberta.c301w19t14.onebook">Notification</a></td>
<td class="colLast">
<div class="block">This class will be used in part 5</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/NotificationFragment.html" title="class in ca.ualberta.c301w19t14.onebook">NotificationFragment</a></td>
<td class="colLast">
<div class="block">This class will be used in part 5 to implement notifications
 A notification will be sent to an owner when someone requests a book they own, or when someone returns it
 A notification will be sent to a borrower when their request has been accepted or declined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/NotificationTest.html" title="class in ca.ualberta.c301w19t14.onebook">NotificationTest</a></td>
<td class="colLast">
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></td>
<td class="colLast">
<div class="block">This class implements the transaction of a user requesting a book and updates the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/RequestsAdapter.html" title="class in ca.ualberta.c301w19t14.onebook">RequestsAdapter</a></td>
<td class="colLast">
<div class="block">Handles the request process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook">SearchingActivity</a></td>
<td class="colLast">
<div class="block">This class allows a user to do a key word search on a book title
 Currently only allows keyword searches on title,
 but we need to update it to include author, description, owner, and isbn
 the search is currently case sensitive and we need to change that</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a></td>
<td class="colLast">
<div class="block">This class is for the user and encompasses borrowers and owners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/UserLoginActivity.html" title="class in ca.ualberta.c301w19t14.onebook">UserLoginActivity</a></td>
<td class="colLast">
<div class="block">Implements the user login functionality
 Allows a user to login with an email and password
 If a user inputs an email that isn't already associated with an account, they will be prompted to make a new account</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/ViewBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook">ViewBookActivity</a></td>
<td class="colLast">
<div class="block">This class allows a user to view book information for a book that they own
 Still need to add the book description
 Still need to implement the set location so that a user can choose a location on the map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/ViewBookTest.html" title="class in ca.ualberta.c301w19t14.onebook">ViewBookTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/ViewRequestableActivity.html" title="class in ca.ualberta.c301w19t14.onebook">ViewRequestableActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/ViewRequestableTest.html" title="class in ca.ualberta.c301w19t14.onebook">ViewRequestableTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook">Waitlist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package ca.ualberta.c301w19t14.onebook Description">Package ca.ualberta.c301w19t14.onebook Description</h2>
<div class="block">OneBook is a user-to-user book exchange application that allows users to lend books
 they own to other users.
 Users have the ability to search through and request to borrow any books in the database and
 be put on a wait list until the book is available for them.
 Users who own books have the ability to approve or deny requests to borrow.
 To assist with the borrowing transaction, users can view other user's profiles and send private messages to other users.
 Upon approval of a request, the borrowing user can see a map of the pick up location set by the owner.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../ca/ualberta/c301w19t14/onebook/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ca/ualberta/c301w19t14/onebook/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
