<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:33 MDT 2019 -->
<title>ca.ualberta.c301w19t14.onebook</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../ca/ualberta/c301w19t14/onebook/package-summary.html" target="classFrame">ca.ualberta.c301w19t14.onebook</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">AddActivity</a></li>
<li><a href="Book.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Book</a></li>
<li><a href="BookAdapter.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">BookAdapter</a></li>
<li><a href="BookTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">BookTest</a></li>
<li><a href="BorrowingFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">BorrowingFragment</a></li>
<li><a href="ChangePasswordTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ChangePasswordTest</a></li>
<li><a href="editBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">editBookActivity</a></li>
<li><a href="EditUserActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">EditUserActivity</a></li>
<li><a href="ExampleInstrumentedTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ExampleUnitTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ExampleUnitTest</a></li>
<li><a href="Globals.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Globals</a></li>
<li><a href="LendingFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">LendingFragment</a></li>
<li><a href="Location.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Location</a></li>
<li><a href="LocationTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">LocationTest</a></li>
<li><a href="MainActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MainActivity</a></li>
<li><a href="MapsActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MapsActivity</a></li>
<li><a href="Message.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Message</a></li>
<li><a href="MessagesFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MessagesFragment</a></li>
<li><a href="MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MessageSystemTest</a></li>
<li><a href="MessageTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MessageTest</a></li>
<li><a href="MessagingSystem.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MessagingSystem</a></li>
<li><a href="MyAccountTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MyAccountTest</a></li>
<li><a href="MyacctFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MyacctFragment</a></li>
<li><a href="Notification.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Notification</a></li>
<li><a href="NotificationFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">NotificationFragment</a></li>
<li><a href="NotificationTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">NotificationTest</a></li>
<li><a href="Request.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Request</a></li>
<li><a href="RequestsAdapter.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">RequestsAdapter</a></li>
<li><a href="RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">RequestTest</a></li>
<li><a href="SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">SearchingActivity</a></li>
<li><a href="User.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">User</a></li>
<li><a href="UserLoginActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">UserLoginActivity</a></li>
<li><a href="UserTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">UserTest</a></li>
<li><a href="ViewBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ViewBookActivity</a></li>
<li><a href="ViewBookTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ViewBookTest</a></li>
<li><a href="ViewRequestableActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ViewRequestableActivity</a></li>
<li><a href="ViewRequestableTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ViewRequestableTest</a></li>
<li><a href="Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Waitlist</a></li>
<li><a href="WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">WaitlistTest</a></li>
</ul>
</div>
</body>
</html>
