<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:34 MDT 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html#rec_books">rec_books</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook">SearchingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html#Recycler">Recycler</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook">SearchingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#req">req</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#req">req</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#req">req</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#req">req</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#req">req</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Request</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>
<div class="block">This class implements the transaction of a user requesting a book and updates the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#Request--">Request()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#Request-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.Book-">Request(User, Book)</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.RequestsViewHolder.html#request">request</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.RequestsViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook">RequestsAdapter.RequestsViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#request">request</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#requestBook-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.Book-">requestBook(User, Book)</a></span> - Static method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Globals.html#requests">requests</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Globals.html" title="class in ca.ualberta.c301w19t14.onebook">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">RequestsAdapter</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>
<div class="block">Handles the request process</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.html#RequestsAdapter-android.content.Context-java.util.ArrayList-">RequestsAdapter(Context, ArrayList&lt;Request&gt;)</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.html" title="class in ca.ualberta.c301w19t14.onebook">RequestsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.RequestsViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">RequestsAdapter.RequestsViewHolder</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">RequestTest</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#RequestTest--">RequestTest()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
