<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:33 MDT 2019 -->
<title>B-Index</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html#BA">BA</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook">SearchingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#bob">bob</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#bob">bob</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#bob">bob</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#bob">bob</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#bob">bob</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#bob_email">bob_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#bob_email">bob_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#bob_email">bob_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#bob_email">bob_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#bob_email">bob_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#bob_name">bob_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#bob_name">bob_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#bob_name">bob_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#bob_name">bob_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#bob_name">bob_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#bob_uid">bob_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#bob_uid">bob_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#bob_uid">bob_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#bob_uid">bob_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#bob_uid">bob_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">Book</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>
<div class="block">Handles all attributes of the book object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#Book--">Book()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#Book-java.lang.String-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.User-">Book(String, User, User)</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">temporary constructor for recycleview test</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#Book-long-java.lang.String-java.lang.String-java.lang.String-ca.ualberta.c301w19t14.onebook.User-">Book(long, String, String, String, User)</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#Book-long-java.lang.String-java.lang.String-java.lang.String-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.User-ca.ualberta.c301w19t14.onebook.Location-java.lang.String-">Book(long, String, String, String, User, User, Location, String)</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html#book">book</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook">BookAdapter.BookViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#book">book</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#book">book</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.RequestsViewHolder.html#book">book</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.RequestsViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook">RequestsAdapter.RequestsViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#book">book</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#book">book</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#book">book</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">BookAdapter</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>
<div class="block">This class is used to create all of the recycler views that list books.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.html#BookAdapter-android.content.Context-java.util.ArrayList-java.lang.Boolean-">BookAdapter(Context, ArrayList&lt;Book&gt;, Boolean)</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.html" title="class in ca.ualberta.c301w19t14.onebook">BookAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">BookAdapter.BookViewHolder</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BorrowingFragment.html#books">books</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BorrowingFragment.html" title="class in ca.ualberta.c301w19t14.onebook">BorrowingFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/editBookActivity.html#books">books</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/editBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook">editBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Globals.html#books">books</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Globals.html" title="class in ca.ualberta.c301w19t14.onebook">Globals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html#books">books</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook">SearchingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableActivity.html#books">books</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableActivity.html" title="class in ca.ualberta.c301w19t14.onebook">ViewRequestableActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">BookTest</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#BookTest--">BookTest()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html#BookViewHolder-android.view.View-">BookViewHolder(View)</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook">BookAdapter.BookViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/BorrowingFragment.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">BorrowingFragment</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>
<div class="block">This class runs when Borrowing is clicked on in the navigation menu
 It displays a recycler view of all books that the current user has requested or has borrowed</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BorrowingFragment.html#BorrowingFragment--">BorrowingFragment()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BorrowingFragment.html" title="class in ca.ualberta.c301w19t14.onebook">BorrowingFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
