<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:33 MDT 2019 -->
<title>A-Index</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/ChangePasswordTest.html#activityRule">activityRule</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/ChangePasswordTest.html" title="class in ca.ualberta.c301w19t14.onebook">ChangePasswordTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/ViewBookTest.html#activityRule">activityRule</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/ViewBookTest.html" title="class in ca.ualberta.c301w19t14.onebook">ViewBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableTest.html#activityRule">activityRule</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableTest.html" title="class in ca.ualberta.c301w19t14.onebook">ViewRequestableTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/AddActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">AddActivity</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/AddActivity.html#AddActivity--">AddActivity()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/AddActivity.html" title="class in ca.ualberta.c301w19t14.onebook">AddActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/ExampleUnitTest.html#addition_isCorrect--">addition_isCorrect()</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/ExampleUnitTest.html" title="class in ca.ualberta.c301w19t14.onebook">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Waitlist.html#addQueue-ca.ualberta.c301w19t14.onebook.User-">addQueue(User)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Waitlist.html#addtoQueue-ca.ualberta.c301w19t14.onebook.User-">addtoQueue(User)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#addToWait-ca.ualberta.c301w19t14.onebook.User-">addToWait(User)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">add a user to the end of the waitlist queue</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#author">author</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#author">author</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#author">author</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#author">author</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#author">author</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
