<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:34 MDT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">SearchingActivity</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>
<div class="block">This class allows a user to do a key word search on a book title
 Currently only allows keyword searches on title,
 but we need to update it to include author, description, owner, and isbn
 the search is currently case sensitive and we need to change that</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html#SearchingActivity--">SearchingActivity()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook">SearchingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Waitlist.html#seeNextInQueue--">seeNextInQueue()</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessagingSystem.html#sendMessage-ca.ualberta.c301w19t14.onebook.User-java.lang.String-">sendMessage(User, String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessagingSystem.html" title="class in ca.ualberta.c301w19t14.onebook">MessagingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Notification.html#sendNotification-java.lang.Integer-java.lang.Integer-java.lang.Integer-java.lang.String-">sendNotification(Integer, Integer, Integer, String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Notification.html" title="class in ca.ualberta.c301w19t14.onebook">Notification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html#Set_recycleView-java.lang.String-">Set_recycleView(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook">SearchingActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setAuthor-java.lang.String-">setAuthor(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for book author</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setBook-ca.ualberta.c301w19t14.onebook.Book-">setBook(Book)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Waitlist.html#setBook-ca.ualberta.c301w19t14.onebook.Book-">setBook(Book)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook">Waitlist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for book category</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Location.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a></dt>
<dd>
<div class="block">setter for the location's city</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Location.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a></dt>
<dd>
<div class="block">setter for the location's country</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Message.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Message.html" title="class in ca.ualberta.c301w19t14.onebook">Message</a></dt>
<dd>
<div class="block">setter for the message date</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setDate-java.lang.String-">setDate(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for description</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/User.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a></dt>
<dd>
<div class="block">setter email</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for Book Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setId-java.lang.String-">setId(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setIsbn-long-">setIsbn(long)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for book ISBN</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setISBN-long-">setISBN(long)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Location.html#setLat-double-">setLat(double)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a></dt>
<dd>
<div class="block">setter for the location's latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Location.html#setLng-double-">setLng(double)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a></dt>
<dd>
<div class="block">setter for the location's longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setLocation-ca.ualberta.c301w19t14.onebook.Location-">setLocation(Location)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for book location</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setLocation--">setLocation()</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setLocation-ca.ualberta.c301w19t14.onebook.Location-">setLocation(Location)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Message.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Message.html" title="class in ca.ualberta.c301w19t14.onebook">Message</a></dt>
<dd>
<div class="block">setter for the message content</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Location.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a></dt>
<dd>
<div class="block">setter for the location name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a></dt>
<dd>
<div class="block">set user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Notification.html#setNotification-java.lang.String-">setNotification(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Notification.html" title="class in ca.ualberta.c301w19t14.onebook">Notification</a></dt>
<dd>
<div class="block">setter for notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setOwner-ca.ualberta.c301w19t14.onebook.User-">setOwner(User)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for book owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setOwneremail-java.lang.String-">setOwneremail(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Notification.html#setRead-java.lang.Boolean-">setRead(Boolean)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Notification.html" title="class in ca.ualberta.c301w19t14.onebook">Notification</a></dt>
<dd>
<div class="block">setter for the set read</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Notification.html#setRecipientID-java.lang.String-">setRecipientID(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Notification.html" title="class in ca.ualberta.c301w19t14.onebook">Notification</a></dt>
<dd>
<div class="block">setter for the recipient ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setRequesteremail-java.lang.String-">setRequesteremail(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setRequesters-ca.ualberta.c301w19t14.onebook.Request-">setRequesters(Request)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for book requesters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Notification.html#setSenderID-java.lang.String-">setSenderID(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Notification.html" title="class in ca.ualberta.c301w19t14.onebook">Notification</a></dt>
<dd>
<div class="block">setter for the senderID</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Location.html#setState-java.lang.String-">setState(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a></dt>
<dd>
<div class="block">setter for the location's province/state/territory</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for book status</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Location.html#setStreetAddress-java.lang.String-">setStreetAddress(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook">Location</a></dt>
<dd>
<div class="block">setter for the street address</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setTitle-java.lang.String-">setTitle(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for Book Title</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/User.html#setUid-java.lang.String-">setUid(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook">User</a></dt>
<dd>
<div class="block">set user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Message.html#setUser-java.lang.String-">setUser(String)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Message.html" title="class in ca.ualberta.c301w19t14.onebook">Message</a></dt>
<dd>
<div class="block">setter for the target user of a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessagingSystem.html#setUser-ca.ualberta.c301w19t14.onebook.User-">setUser(User)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessagingSystem.html" title="class in ca.ualberta.c301w19t14.onebook">MessagingSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Request.html#setUser-ca.ualberta.c301w19t14.onebook.User-">setUser(User)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/Book.html#setWaitlist-ca.ualberta.c301w19t14.onebook.Waitlist-">setWaitlist(Waitlist)</a></span> - Method in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook">Book</a></dt>
<dd>
<div class="block">setter for book waitlist</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#status">status</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#status">status</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#status">status</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#status">status</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#status">status</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#steve">steve</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#steve">steve</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#steve">steve</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#steve">steve</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#steve">steve</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#steve_email">steve_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#steve_email">steve_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#steve_email">steve_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#steve_email">steve_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#steve_email">steve_email</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#steve_name">steve_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#steve_name">steve_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#steve_name">steve_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#steve_name">steve_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#steve_name">steve_name</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookTest.html#steve_uid">steve_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook">BookTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html#steve_uid">steve_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook">MessageSystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html#steve_uid">steve_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook">RequestTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/UserTest.html#steve_uid">steve_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook">UserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html#steve_uid">steve_uid</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook">WaitlistTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
