<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:34 MDT 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html#vAuthor">vAuthor</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook">BookAdapter.BookViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.html#view">view</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.html" title="class in ca.ualberta.c301w19t14.onebook">BookAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.html#view">view</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/RequestsAdapter.html" title="class in ca.ualberta.c301w19t14.onebook">RequestsAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/ViewBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ViewBookActivity</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>
<div class="block">This class allows a user to view book information for a book that they own
 Still need to add the book description
 Still need to implement the set location so that a user can choose a location on the map</div>
</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/ViewBookActivity.html#ViewBookActivity--">ViewBookActivity()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/ViewBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook">ViewBookActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/ViewBookTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ViewBookTest</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/ViewBookTest.html#ViewBookTest--">ViewBookTest()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/ViewBookTest.html" title="class in ca.ualberta.c301w19t14.onebook">ViewBookTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableActivity.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ViewRequestableActivity</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableActivity.html#ViewRequestableActivity--">ViewRequestableActivity()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableActivity.html" title="class in ca.ualberta.c301w19t14.onebook">ViewRequestableActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableTest.html" title="class in ca.ualberta.c301w19t14.onebook"><span class="typeNameLink">ViewRequestableTest</span></a> - Class in <a href="../ca/ualberta/c301w19t14/onebook/package-summary.html">ca.ualberta.c301w19t14.onebook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableTest.html#ViewRequestableTest--">ViewRequestableTest()</a></span> - Constructor for class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/ViewRequestableTest.html" title="class in ca.ualberta.c301w19t14.onebook">ViewRequestableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html#vOwner">vOwner</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook">BookAdapter.BookViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html#vStatus">vStatus</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook">BookAdapter.BookViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html#vTitle">vTitle</a></span> - Variable in class ca.ualberta.c301w19t14.onebook.<a href="../ca/ualberta/c301w19t14/onebook/BookAdapter.BookViewHolder.html" title="class in ca.ualberta.c301w19t14.onebook">BookAdapter.BookViewHolder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
