<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Mon Mar 11 15:55:34 MDT 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-03-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="ca/ualberta/c301w19t14/onebook/AddActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">AddActivity</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/Book.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Book</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/BookAdapter.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">BookAdapter</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/BookTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">BookTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/BorrowingFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">BorrowingFragment</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/ChangePasswordTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ChangePasswordTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/editBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">editBookActivity</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/EditUserActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">EditUserActivity</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/ExampleInstrumentedTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ExampleInstrumentedTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/ExampleUnitTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ExampleUnitTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/util/FirebaseUtil.html" title="class in ca.ualberta.c301w19t14.onebook.util" target="classFrame">FirebaseUtil</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/util/GeneralUtil.html" title="class in ca.ualberta.c301w19t14.onebook.util" target="classFrame">GeneralUtil</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/Globals.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Globals</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/LendingFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">LendingFragment</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/Location.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Location</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/LocationTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">LocationTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/MainActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MainActivity</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/MapsActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MapsActivity</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/Message.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Message</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/MessagesFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MessagesFragment</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/MessageSystemTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MessageSystemTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/MessageTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MessageTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/MessagingSystem.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MessagingSystem</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/MyAccountTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MyAccountTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/MyacctFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">MyacctFragment</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/Notification.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Notification</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/NotificationFragment.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">NotificationFragment</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/NotificationTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">NotificationTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/Request.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Request</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/RequestsAdapter.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">RequestsAdapter</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/RequestTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">RequestTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/SearchingActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">SearchingActivity</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/User.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">User</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/UserLoginActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">UserLoginActivity</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/UserTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">UserTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/ViewBookActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ViewBookActivity</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/ViewBookTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ViewBookTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/ViewRequestableActivity.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ViewRequestableActivity</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/ViewRequestableTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">ViewRequestableTest</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/Waitlist.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">Waitlist</a></li>
<li><a href="ca/ualberta/c301w19t14/onebook/WaitlistTest.html" title="class in ca.ualberta.c301w19t14.onebook" target="classFrame">WaitlistTest</a></li>
</ul>
</div>
</body>
</html>
